# .env
VITE_FIREBASE_API_KEY=AIzaSyCk531xDxG9kzFBOayFJ8VqQbrgpO_eQyM
VITE_FIREBASE_AUTH_DOMAIN=cryptolab-b8d5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptolab-b8d5e
VITE_FIREBASE_STORAGE_BUCKET=cryptolab-b8d5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=515869803623
VITE_FIREBASE_APP_ID=1:515869803623:web:49df2d09ef08dbf36880c2
# You can also add the measurementId if you need Analytics
VITE_FIREBASE_MEASUREMENT_ID=G-1BPQS07WR0